# Backend_Chatbot

./: .dockerignore  .env  README-DOCKER-HUB.md  README.md  README_2.md  README_Chatbot.md  api.txt  build-push.ps1  build-push.sh  docker-compose.hub.yml  docker-compose.yml  pom.xml  render.yaml  structure.txt
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/vn/tt/practice/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/vn/tt/practice/apigateway/config/: CorsConfig.java  GatewayConfig.java  GatewayRouteConfig.java  GatewayRoutesConfig.java  JwtConfig.java  RateLimitConfig.java  RateLimiterConfig.java  RedisConfig.java  SecurityConfig.java
api-gateway/src/main/java/vn/tt/practice/apigateway/dto/: ApiResponse.java
api-gateway/src/main/java/vn/tt/practice/apigateway/exception/: GlobalErrorHandler.java  UnauthorizedException.java
api-gateway/src/main/java/vn/tt/practice/apigateway/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
api-gateway/src/main/java/vn/tt/practice/apigateway/util/: ApiResponseUtil.java  JwtUtil.java  RequestIdFilter.java
api-gateway/src/main/resources/: application-docker.yml  application.properties  application.yml
discovery-service/: Dockerfile  README.md  pom.xml
discovery-service/src/main/java/vn/tt/practice/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-docker.yml  application.yml
discovery-service/src/test/java/vn/tt/practice/discovery/: DiscoveryServiceApplicationTests.java
discovery-service/src/test/java/vn/tt/practice/discoveryservice/: DiscoveryServiceApplicationTests.java
product-service/: Dockerfile  README.md  pom.xml  product-api-docs.txt  response.json
product-service/src/main/java/vn/tt/practice/productservice/: ProductServiceApplication.java
product-service/src/main/java/vn/tt/practice/productservice/config/: OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
product-service/src/main/java/vn/tt/practice/productservice/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/vn/tt/practice/productservice/dto/: CategoryDTO.java  PageResponse.java  ProductCartInfoDTO.java  ProductCreateRequest.java  ProductDTO.java  ProductRequest.java  ProductResponse.java  ProductSearchRequest.java  ProductUpdateRequest.java
product-service/src/main/java/vn/tt/practice/productservice/entity/: BaseEntity.java  Category.java  Product.java  ProductImage.java  ProductSpec.java
product-service/src/main/java/vn/tt/practice/productservice/event/: ProductEvent.java  ProductEventPublisher.java
product-service/src/main/java/vn/tt/practice/productservice/exception/: CategoryNotFoundException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/vn/tt/practice/productservice/mapper/: CategoryMapper.java  ProductMapper.java
product-service/src/main/java/vn/tt/practice/productservice/model/: Product.java
product-service/src/main/java/vn/tt/practice/productservice/repository/: CategoryRepository.java  ProductImageRepository.java  ProductRepository.java  ProductSpecRepository.java
product-service/src/main/java/vn/tt/practice/productservice/service/: CategoryService.java  ProductService.java
product-service/src/main/resources/: application-docker.yml  application.yml
product-service/src/main/resources/db/migration/: V1__init_schema.sql
user-service/: README.md  api_user.txt  api_user.yaml  pom.xml  user-api-docs.txt
user-service/src/main/java/vn/tt/practice/userservice/: UserServiceApplication.java
user-service/src/main/java/vn/tt/practice/userservice/config/: AppConfig.java  JacksonConfig.java  JwtConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/vn/tt/practice/userservice/controller/: AuthController.java  GlobalExceptionHandler.java  UserController.java
user-service/src/main/java/vn/tt/practice/userservice/dto/: AddressRequest.java  AddressResponse.java  ApiResponse.java  AuthenticationResponse.java  EventEnvelope.java  LoginRequest.java  LoginResponse.java  Meta.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateUserRequest.java  UserDTO.java  UserLoginRequest.java  UserProfileDTO.java  UserProfileUpdateRequest.java  UserRegisterRequest.java  UserResponse.java
user-service/src/main/java/vn/tt/practice/userservice/entity/: Address.java  BaseEntity.java  Role.java  User.java  UserProfile.java
user-service/src/main/java/vn/tt/practice/userservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
user-service/src/main/java/vn/tt/practice/userservice/filter/: TraceIdFilter.java
user-service/src/main/java/vn/tt/practice/userservice/model/: Address.java  BaseEntity.java  RefreshToken.java  Role.java  User.java  UserProfile.java  UserRole.java
user-service/src/main/java/vn/tt/practice/userservice/repository/: AddressRepository.java  RefreshTokenRepository.java  UserProfileRepository.java  UserRepository.java
user-service/src/main/java/vn/tt/practice/userservice/security/: CustomUserDetails.java  CustomUserDetailsService.java  GatewayAuthenticationFilter.java  HeaderAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
user-service/src/main/java/vn/tt/practice/userservice/service/: AddressService.java  AuthService.java  AuthServiceImpl.java  RefreshTokenService.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/vn/tt/practice/userservice/util/: StandardResponse.java
user-service/src/main/resources/: application-docker.yml  application.yml
user-service/src/main/resources/db/migration/: V1__init_schema.sql
user-service/src/test/java/vn/tt/practice/userservice/: TestContainersConfig.java  UserServiceApplicationTests.java
user-service/src/test/java/vn/tt/practice/userservice/repository/: UserRepositoryTest.java
user-service/src/test/java/vn/tt/practice/userservice/service/: AuthServiceTest.java  (+1 more)
(+208 files in other folders)
